By_Article_Relation Plus : activate_relation
TP = 94, FN = 64, FP = 160
PRECISION = 0.3701
RECALL = 0.5949
----------
By_Article_Relation Plus : inhibit_relation
TP = 9, FN = 29, FP = 54
PRECISION = 0.1429
RECALL = 0.2368
----------
By_Both_Relation Plus : activate_relation
TP = 119, FN = 39, FP = 152
PRECISION = 0.4391
RECALL = 0.7532
----------
By_Both_Relation Plus : inhibit_relation
TP = 7, FN = 31, FP = 47
PRECISION = 0.1296
RECALL = 0.1842
----------
By_Dict_Relation Plus : activate_relation
TP = 101, FN = 57, FP = 169
PRECISION = 0.3741
RECALL = 0.6392
----------
By_Dict_Relation Plus : inhibit_relation
TP = 1, FN = 37, FP = 53
PRECISION = 0.0185
RECALL = 0.0263
----------
Raw_Relation Plus : activate_relation
TP = 79, FN = 79, FP = 104
PRECISION = 0.4317
RECALL = 0.5000
----------
Raw_Relation Plus : inhibit_relation
TP = 9, FN = 29, FP = 33
PRECISION = 0.2143
RECALL = 0.2368
----------
Validation Model Outputs Relation Plus : activate_relation
TP = 79, FN = 79, FP = 102
PRECISION = 0.4365
RECALL = 0.5000
----------
Validation Model Outputs Relation Plus : inhibit_relation
TP = 11, FN = 27, FP = 30
PRECISION = 0.2683
RECALL = 0.2895
----------
