By_Article_Elements Plus
TP = 160, FN = 155, FP = 25
PRECISION = 0.8649
RECALL = 0.5079
----------
By_Both_Elements Plus
TP = 205, FN = 110, FP = 62
PRECISION = 0.7678
RECALL = 0.6508
----------
By_Dict_Elements Plus
TP = 177, FN = 138, FP = 60
PRECISION = 0.7468
RECALL = 0.5619
----------
Raw_Elements Plus
TP = 260, FN = 55, FP = 179
PRECISION = 0.5923
RECALL = 0.8254
----------
Validation Model Outputs Elements Plus
TP = 248, FN = 67, FP = 175
PRECISION = 0.5863
RECALL = 0.7873
----------


By_Article_Relation Plus
TP = 130, FN = 66, FP = 153
PRECISION = 0.4594
RECALL = 0.6633
----------
By_Both_Relation Plus
TP = 121, FN = 75, FP = 138
PRECISION = 0.4672
RECALL = 0.6173
----------
By_Dict_Relation Plus
TP = 99, FN = 97, FP = 138
PRECISION = 0.4177
RECALL = 0.5051
----------
Raw_Relation Plus
TP = 84, FN = 112, FP = 86
PRECISION = 0.4941
RECALL = 0.4286
----------
Validation Model Outputs Relation Plus
TP = 73, FN = 123, FP = 80
PRECISION = 0.4771
RECALL = 0.3724
----------
